{
  "name": "rtob-common",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "browserify index.js --standalone RtobCommon > dist/rtob-common.js",
    "raw:180420": "node raw/csv2json-180420.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "y12studio@gmail.com",
  "license": "Apache-2.0",
  "dependencies": {
    "bip39": "^2.5.0"
  },
  "devDependencies": {
    "csvjson": "^5.0.0",
    "jest": "^22.4.3"
  }
}
